@import 'variables';


@mixin  galeria() {
    width: 300px;
    height: 300px;
}

$imagenesgaleria: (key1: Image3, key2: Image15, key3: Image15, key4: Image25, key5: Image4, key6: Image20, key7: Image21, key8: Image27, key9: Image28) ;


@each $key, $imagen in $imagenesgaleria {
    .#{$key}-card {
        background-image: url(../recursos/#{$imagen}.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
        @extend .animacionGaleria ;
    }
}

*{
    background-color: $color-background;
    margin:0;
    padding:0;
    }
body {
    background-color: $color-background;
    font-family: $font-principal;
    font-size: medium;
}

.header {
    display:flex;
    background-color: $color-header;
    align-items: center;
    justify-content: flex-end;
    width:100%;
        &__titulo {
        color: $color-titulo;
        font-family: $font-principal;    
        font-size: 32px;
        font-weight:200;
        background:none;
        margin-left:10px;
        }
        &__navegacion {
            flex-grow:1;
            background-color: $color-header;
        }
        &__links {
            display:flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            text-align: right;
            background-color: $color-header;
            padding: 15px;
        }
}

h1 {
    text-decoration:none;
    font-size: x-large;
    a {
            background-color: $color-header;
            text-decoration:none;
            color: $color-titulo;
    }
}



ul {
    list-style-type: none;

    li {
        display:inline;
        padding: 15px;
        font-size: 15px;
        font-family: $font-principal;
        background-color: $color-header;
        color: $color-titulo; 
        a {
            background-color: #CCCCCC;
            text-decoration:none;
            color: $color-titulo;
        }
    }

}
.container {
    background-color: $color-nav;
    ;
}
.navbar {
    background-color: $color-nav;

}
.navbar-brand {
    background-color: $color-nav;

}
.container-fluid {
    background-color: $color-nav;
}
.nav-item {
    background-color: $color-nav;
}
.nav-link {
    background-color: $color-nav;

}
.animacionPortada:hover {
    transform: translate(0px, 0px) scale(1.1, 1.1);
}

.portada{
    display:flex;
    flex-direction:column;
    background-image: url("../recursos/cover2.jpg") ;
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    height: 100vh;
    justify-content: center;
    align-items: center;
        &__descripcion {
            padding: 10px;
            transition: all 1s ease;
            text-align:center;
            font-family: $font-principal;
            font-size: 45px;
            color: $color-descripcionServicios;
            background: none;
            border-radius: 30px;
        }
        &__descripcionServicios {
            padding: 10px;
            transition: all 1s ease;
            text-align:center;
            font-family: $font-principal;
            font-size: 30px;
            color: $color-descripcionServicios;
            background: none;
            font-weight: 400;
        }
        &__Sobremi {
            display:flex;
            flex-direction:column;
            background-image: url("../recursos/sobremi2.jpg") ;
            background-attachment:fixed ;
            background-position: center;
            background-repeat: no-repeat;
            background-size:  cover;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        &__Servicios { 
            display:flex;
            flex-direction:column;
            background-image: url("../recursos/prueba1.jpg") ;
            background-attachment:fixed ;
            background-position: center;
            background-repeat: no-repeat;
            background-size:  cover;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        &__Dos {
        display:flex;
        flex-direction:column;
        background-image: url(../recursos/Image3.png) ;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:  cover;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    &__descripcionDos {
        padding: 10px;
        text-align:center;
        font-family: $font-principal;
        font-size: 15px;
        color: $color-descripciondos;
        background: none;
    }
    &__texto {
        background:none;
        padding: 1px;
    }
}


form {
    display:flex;
    flex-direction: column;
    padding: 10px;
    text-align:center;
    justify-content: center;
    align-items: center;
}
.input {
    &__destacado {
        display:flex;
        flex-direction:row;
        text-align:center;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
}

.sobremi {
    &__grid {
    margin-top: 10px;
    }
}

.animacionServicios:hover {
    transform: translate(0px, 0px) scale(1.1, 1.1);
}

.main__galeria {
    display:flex;
    flex-direction:column;
}

.servicios {
    &__uno {
        transition: all 1s ease;
    }
    &__dos {
        transition: all 1s ease;
    }
    &__tres {
        transition: all 1s ease;
    }
    &__cuatro {
        transition: all 1s ease;
    }
}
.btn {
    background-color: $color-bgdescripcion;
}

.animacionGaleria:hover {
    transform: translate(0px, 0px) scale(1.1, 1.1);
}
.galeria {
    &__container {
        display:grid;
        justify-content: center;
        margin-top:10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right:10px;
        gap:10px;
        padding:px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(3, 300px);
    }
    &__uno {
        display: table;
        clear: both;      
        width:300px;
        height:300px;
        background-image: url(../recursos/Image3.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
        }
    &__dos {
        display: table;
        clear: both;      
        width:300px;
        height:300px;
        background-image: url(../recursos/Image15.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
    &__tres {
        display: table;
        clear: both;      
        width:300px;
        height:300px;
        background-image: url(../recursos/Image16.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
    &__cuatro {
        display: table;
        clear: both;
        width:300px;
        height:300px;
        background-image: url(../recursos/Image25.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
    &__cinco {
        display: table;
        clear: both;
        width:300px;
        height:300px;
        background-image: url(../recursos/Image4.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
    &__seis {
        display: table;
        clear: both;
        width:300px;
        height:300px;
        background-image: url(../recursos/Image20.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
    &__siete {
        display: table;
        clear: both;
        width:300px;
        height:300px;
        background-image: url(../recursos/Image21.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
    &__ocho {
        display: table;
        clear: both;
        width:300px;
        height:300px;
        background-image: url(../recursos/Image27.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
    &__nueve {
        display: table;
        clear: both;
        width:300px;
        height:300px;
        background-image: url(../recursos/Image28.png);
        background-size: cover;
        justify-content:center;
        transition: all 1s ease;
    }
}

.card {
    display: inline-block;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content:center;
    border: #dddddd;
    
}
.card-img-top {
    background-color: none;
}       
.div {
    background-color: none;
}
.footer {
    display:inline-block;
    align-self: center;
    align-content: center;
    align-items: center;
    background: $color-nav;
    padding: 20px;
    font-family: $font-principal;
    text-align: center;
    font-style: italic;
    font-size:15px;
    font-style: italic;
        &__redes {
            width: 25px;
            height: 25px;
            background:none;
            opacity: 50%;
        }
        &__texto {
            background:none;
            color:$color-footer;
            }
    }
    @media screen and (max-width: 992px) {
        .galeria__container {
            display:grid;
            justify-content: center;
            margin-top:10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right:10px;
            gap:10px;
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: repeat(9, 300px);
        }
            .key1-card{
                width: 100%;
            }
            .key2-card {
                width: 100%;
                }
            .key3-card {
                width: 100%;
                }
            .key4-card {
                width: 100%;
                }
            .key5-card {
                width: 100%;
                }
            .key6-card {
                width: 100%;
                }
            .key7-card {
                width: 100%;
                }
            .key8-card {
                width: 100%;
                }
            .key9-card {
                width: 100%;
                }
        }
    @media screen and (max-width: 600px) {
        .galeria__container {
            display:grid;
            justify-content: center;
            margin-top:10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right:10px;
            gap:10px;
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: repeat(9, 300px);
        }
            .key1-card{
                width: 100%;
            }
            .key2-card {
                width: 100%;
                }
            .key3-card {
                width: 100%;
                }
            .key4-card {
                width: 100%;
                }
            .key5-card {
                width: 100%;
                }
            .key6-card {
                width: 100%;
                }
            .key7-card {
                width: 100%;
                }
            .key8-card {
                width: 100%;
                }
            .key9-card {
                width: 100%;
                }
        }
    